<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP OLDALA</title>
</head>

<body>

    <a href="index.html">HOME</a> |
    <a href="keplink.html">KÉPLINK</a> |
    <a href="lista.html">LISTA</a> |
    <a href="doga1.html">IT DOGA1</a> |
    <a href="doga2.html">IT DOGA2</a> <br>
    
    <h1>Sándor Péter</h1>
    <h2>Sándor Péter</h2>
    <h3>Sándor Péter</h3>
    <h4>Sándor Péter</h4>
    <h5>Sándor Péter</h5>
    <h6>Sándor Péter</h6>

    <p>Itt <b>látható</b> lent a <i>kollázs</i> képem.</p>

    <img src="img/kollazs.jpg" alt="Az én biciklis kollázsképem látható." title="SP KOLLÁZSA" width="400">


</body>

</html>
